# SlowWhy

./: LICENSE  README.md  SlowWhy.sln
SlowWhy/: App.xaml  App.xaml.cs  CPU.xaml  CPU.xaml.cs  CpuProcessModel.cs  Disk.xaml  Disk.xaml.cs  DiskFileModel.cs  GPU.xaml  MainWindow.xaml  MainWindow.xaml.cs  Ram.xaml  Ram.xaml.cs  SlowWhy.csproj
SlowWhy/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SlowWhy/Themes/: DarkTheme.xaml  LightTheme.xaml
SlowWhy/src/: CPU.xaml  CPU.xaml.cs  CpuProcessModel.cs  Desktopwidget.xaml  Desktopwidget.xaml.cs  Disk.xaml  Disk.xaml.cs  DiskItemModel.cs  GPU.xaml  GPU.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ram.xaml  Ram.xaml.cs
SlowWhy/src/Styles/: BorderStyles.xaml  ButtonStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml
